<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/file.css">
</head>
<body>
    <h1 ><img src="img/logo.png" alt=""></h1>
    <div class="container" >
        <div class="board">
            <div class="cell" ></div>
            <div class="cell" ></div>
            <div class="cell" ></div>
            <div class="cell" ></div>
            <div class="cell" ></div>
            <div class="cell" ></div>
            <div class="cell" ></div>
            <div class="cell" ></div>
            <div class="cell" ></div>
       </div>
    </div>
    <div class="result">
        <h2 id="result"></h2><br>
        <button id="reset">Reset</button>
    </div>

</body>
<script src="script/file.js"></script>
</html>